[jenkins_master]
98.84.110.201 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/kubernetes.pem

[jenkins_slave]
54.242.135.89 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/kubernetes.pem

[k8s_master]
13.218.18.163 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/kubernetes.pem

